App_NAME=Jorker
App_SRC_LOGO=img/joker-icon.png
App_URL=http://localhost/MVC/public
App_ENV=development
App_DEBUG=true
DB_HOST=127.0.0.1
DB_PORT=1433
DB_NAME=Stor
DB_USER=sa
DB_PASS=123
SESSION_LIFETIME=120
SESSION_SECURE_COOKIE=false
SESSION_HTTP_ONLY=true
SESSION_SAME_SITE=Lax 
MAILER_HOST=smtp.mailtrap.io
MAILER_PORT=2525
MAILER_USER=null
MAILER_PASSWORD=null
MAILER_ENCRYPTION=null  
User_Password_Reset_Expire=60
User_Verification_Expire=1440
App_Email=hackerkali20@gmail.com
App_Phone=+201154671044


